    API_DIR=https://pokeapi.co/api/v2

    DB_USER=postgres
    DB_PASSWORD=H4nS3l  
    DB_HOST=localhost
    DB_PORT=5432
    BDD=pokedex_pi

DB_FULLDIR=postgres://kalsltul:n5yPthbBXhk3aQaIqrvzsv6heoUNtqPw@kesavan.db.elephantsql.com/kalsltul